<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZGO-dA-ePp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YAp-hb-Ta3">
            <objects>
                <navigationController id="ZGO-dA-ePp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FQE-dh-ZBK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iYv-jh-IfI" kind="relationship" relationship="rootViewController" id="dcj-cC-sv5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggx-CZ-DyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PZk-86-44p">
            <objects>
                <viewController id="iYv-jh-IfI" customClass="ViewController" customModule="HitList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5l3-ZP-CyZ"/>
                        <viewControllerLayoutGuide type="bottom" id="lSZ-id-g0j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Bk-vO-DYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="BWM-3N-hBJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="kVf-kM-KnQ" rowHeight="55" style="IBUITableViewCellStyleDefault" id="G3O-nW-ONx">
                                        <rect key="frame" x="0.0" y="1" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G3O-nW-ONx" id="jag-Je-aOa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kVf-kM-KnQ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="iYv-jh-IfI" id="zrt-oP-cqs"/>
                                    <outlet property="delegate" destination="iYv-jh-IfI" id="RgW-uF-kDp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BWM-3N-hBJ" secondAttribute="trailing" id="4BU-0s-E2S"/>
                            <constraint firstItem="lSZ-id-g0j" firstAttribute="top" secondItem="BWM-3N-hBJ" secondAttribute="bottom" id="KTt-PN-JlI"/>
                            <constraint firstItem="BWM-3N-hBJ" firstAttribute="top" secondItem="5l3-ZP-CyZ" secondAttribute="bottom" id="Me8-9A-Rbt"/>
                            <constraint firstItem="BWM-3N-hBJ" firstAttribute="leading" secondItem="2Bk-vO-DYz" secondAttribute="leading" id="eJg-49-0TK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eEq-Ty-JKf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iPr-FR-yE1">
                            <connections>
                                <action selector="addName:" destination="iYv-jh-IfI" id="wZ7-Cm-cm4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addName" destination="iPr-FR-yE1" id="CmF-MV-U5f"/>
                        <outlet property="tableView" destination="BWM-3N-hBJ" id="AT3-yh-ewn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7H-Sm-o9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="-78.710644677661179"/>
        </scene>
    </scenes>
</document>
